# va-avs

./: README.md  pom.xml
va-avs-ws/: pom.xml
va-avs-ws/src/main/java/gov/va/med/avs/controller/: AfterVisitSummaryController.java
va-avs-ws/src/main/java/gov/va/med/avs/exception/: AfterVisitSummariesNotFoundException.java  AfterVisitSummaryNotFoundException.java  InvalidDateFormatException.java  InvalidDateRangeException.java  RequestedResourceTooLargeException.java  VeteranNotFoundException.java
va-avs-ws/src/main/java/gov/va/med/avs/model/: AfterVisitSummary.java  AfterVisitSummarySearchCriteria.java  AfterVisitSummarySearchRequest.java  WebServicePayload.java  WebServiceResponse.java  WebServiceResponseMessage.java  WebServiceResponseStatus.java
va-avs-ws/src/main/java/gov/va/med/avs/serializer/: JsonDateDeserializer.java  JsonDateTimeDeserializer.java
va-avs-ws/src/main/java/gov/va/med/avs/service/: AfterVisitSummaryMockService.java  AfterVisitSummaryService.java
va-avs-ws/src/main/resources/: log4j.properties  logback.xml
va-avs-ws/src/main/resources/jboss/conf/: gov.va.med.vistalink.connectorConfig.xml
va-avs-ws/src/main/resources/jboss/deploy/: jboss-vlj-ds.xml  vljConnector-1.6.0.028.rar
va-avs-ws/src/main/resources/schemas/: avs-common-types.xsd  avs-pdf-get-request.xsd  avs-pdf-query-request.xsd
va-avs-ws/src/main/resources/spring/: application-context.xml  jaxb-intros-marshaller-mapping.xml  jaxb2-marshaller-context.xml  message-converter-context.xml
va-avs-ws/src/main/resources/xml/: avs-search-request.xml
va-avs-ws/src/main/webapp/WEB-INF/: web.xml
va-avs-ws/src/main/webapp/WEB-INF/spring/: servlet-context.xml
va-avs-ws/src/test/java/gov/va/med/avs/controller/: MapToXMLTest.java
va-avs-ws/src/test/resources/: curls.txt
